
:root {
  --black: #150605;
  --red: #EA453C;
  --pink: #F47B6E;
  --light-blue: #EFFBFE;
  --blue: #ACE6EC;
}

html, body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
}

main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

main.cart-page {
  padding: 10px 300px 50px;
}

main.favorites {
  margin: 10px 300px 50px;
  display: flex;
  flex-direction: column;
}

.favorites > h1 {
  align-self: center;
}

.fav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-item > img {
  margin: 10px;
}

.grid-fav {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

button {
  border: none;
  border-radius: 7px;
  background-color: var(--black);
  color: white;
  font-weight: 700;
  font-size: large;
  cursor: pointer;
  padding: 15px;
  transition: background-color 1s;
}

button:hover {
  background-color: var(--pink);
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.small-btn {
  font-size: small;
  padding: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  border-bottom: var(--pink) solid .3px;
}

.thank-you-message {
  color: var(--black);
  font-size: 30px;
  max-width: 60%;
  margin: 200px auto;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;  
  padding-bottom: 15px; 
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.image-container {
  position: relative;
  transition: all 1s ease;
}

.image-container:hover, 
.image-container:focus {
  transform: scale(1.3);
  z-index: 1;
  box-shadow: 3px 3px 5px var(--black);
}


.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill, 
.ri-heart-line {
  opacity: .7;
  color: var(--red);
  font-size: 1.2rem;
}

.ri-delete-bin-line, .ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 0 200px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
  box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}

.header-icon {
  font-size: 30px;
  color: white;
  opacity: 1;
}

a {
  text-decoration: none;
}

a:visited { color: var(--light-blue); }
a:hover { color: var(--light-blue); }
a:active { color: var(--light-blue); }

.payment-form {
  display: grid;
  grid-template: repeat(6, 40px) 20px / 300px 300px;
  grid-gap: 20px;
  grid-template-areas: 
          "desc desc"
          "firstName lastName"
          "email mobile"
          "address address"
          "terms terms"
          "button button"
          "small-txt small-txt";
  justify-content: center;
  background-color: var(--light-blue);
  max-width: 60%;
  padding: 50px 10px;
  margin: 100px auto;
  box-shadow: 1px 1px 5px rgb(178, 213, 219);
}

#firstName {
  grid-area: firstName;
}

#lastName {
  grid-area: lastName;
}

#email {
  grid-area: email;
}

#mobile {
  grid-area: mobile;
}

#address {
  grid-area: address;
}

#terms {
  grid-area: terms;
}

.form-btn {
  grid-area: button;
  width: 150px;
  padding: 0;
  margin: 0;
  justify-self: center;
}

.desc {
  grid-area: desc;
  margin: 5px auto;
}

.small-text {
  grid-area: small-txt;
  justify-self: center;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

